@import "normalize.less";

@white: #fff;
@black: #222;
@orange: #f6940d;
@violet: #dc2ff7;
@green: #6fa621;
@red: #ea1c24;
@grey: #f0f0f0;
@font-size: 28px;
@font-family: 'Dosis', sans-serif;
@font-weight: 800;

/* dosis-600 - latin */
@font-face {
    font-family: 'Dosis';
    font-style: normal;
    font-weight: 600;
    src: url('../assets/fonts/dosis-v17-latin-600.eot'); /* IE9 Compat Modes */
    src: local(''),
    url('../assets/fonts/dosis-v17-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../assets/fonts/dosis-v17-latin-600.woff2') format('woff2'), /* Super Modern Browsers */ url('../assets/fonts/dosis-v17-latin-600.woff') format('woff'), /* Modern Browsers */ url('../assets/fonts/dosis-v17-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */ url('../assets/fonts/dosis-v17-latin-600.svg#Dosis') format('svg'); /* Legacy iOS */
}

*, *:before, *:after {
    box-sizing: border-box;
}

h1, h2, h3, strong {
    font-weight: @font-weight;
}

html, body, .page {
    height: 100%;
}

.hidden {
    display: none;
}

body {
    overflow: hidden;
    font-family: @font-family;
    font-weight: @font-weight;
    font-size: @font-size;
    line-height: 1.1;
    background: @orange;
    text-align: center;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, @orange 0%, @violet 100%);

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url(../img/bkg.png);
        background-position: center;
        background-size: cover;
        opacity: .2;
    }

    @media screen and (max-width: 600px) {
        font-size: 7vw;
    }
}

.page {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;

    &-header {
        flex: 0 0 auto;
        padding: .5em 1em;
        line-height: 1em;
        background: rgba(0, 0, 0, 0.4);
        color: @white;
        overflow: hidden;

        h1 {
            font-size: 1em;
            margin: 0;
            padding: 0;
            font-weight: 800;
            transform: scale(1.4);
        }
    }

    &-content {
        flex: 1 1 auto;
        position: relative;
        overflow-y: auto;
        padding: 1em 1em 0 1em;
    }

    &-footer {
        flex: 0 0 auto;
        padding: 0;
        background-color: #dcdcdc;
        line-height: 1em;
        color: @white;
        background: rgba(0, 0, 0, 0.2);

        &-left {
            float: left;
            width: 4em;
            padding: .5em 0 .5em .5em;
            text-align: left;
        }

        &-right {
            overflow: hidden;
            padding: .5em;
        }

        @media screen and (max-width: 600px) {
            font-size: 5vw;
        }
    }
}

.wrapper {
    max-width: 600px;
    margin: 0 auto;

    &after {
        content: "";
        display: table;
        clear: both;
    }
}

.question {
    font-size: 2em;
    color: @white;
    text-shadow: 0 0 .5em rgba(0, 0, 0, .4);
    margin-top: -0.25em;
}

.choices {
    margin: .5em auto 0 auto;
    font-size: 1.1em;
}

.choice {
    box-shadow: 0 0 .5em rgba(0, 0, 0, .4);
    font-size: 2em;
    display: inline-block;
    width: 2em;
    height: 2em;
    line-height: 1.7em;
    border-radius: 2em;
    position: relative;
    border: 6px solid @white;
    background: #f6940d;
    color: @white;
    margin: .1em;
    cursor: pointer;
    transform: scale(0.99);
    transition: background .5s ease, opacity .5s ease, transform .25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    user-select: none;

    &.is-correct {
        background: @green;
    }

    &.is-wrong {
        background: @red;
        opacity: .3;
    }

    &.is-clicked {
        transform: scale(1.2);
        z-index: 1;
    }
}

.progressbar {
    border: 3px solid @white;
    border-radius: 0.2em;
    background: @grey;
    position: relative;
    height: 1.1em;

    &-bar {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 50%;
        background: @green;
        border-radius: 0.1em;
    }
}

label {
    display: block;

    > span:first-child {
        display: block;
        color: @white;
    }
}

input[type="text"] {
    display: block;
    width: 100%;
    max-width: 340px;
    border: 3px solid @white;
    border-radius: 0.2em;
    margin: 0.5em auto;
    padding: 0.2em;
    background: @grey;

    &:focus {
        background: @white;
        outline: 0;
        box-shadow: 0 0 .5em rgba(0, 0, 0, .4);
    }
}

input[type="button"], button {
    display: block;
    width: 100%;
    max-width: 340px;
    border: 3px solid @white;
    border-radius: 0.2em;
    margin: 0.5em auto;
    padding: 0.2em;
    background: @orange;
    color: @white;
    text-transform: uppercase;
    box-shadow: 0 0 .5em rgba(0, 0, 0, .4);

    &:focus {
        border-color: @orange;
        outline: 0;
    }
}

div.input {
    width: 100%;
    max-width: 340px;
    margin: 0 auto;
    overflow: hidden;
    padding-top: 0.5em;

    .checkbox {
        float: left;
        width: 25%;
        margin-left: 7%;
    }
}

.checkbox {
    color: @white;
    width: 100%;
    max-width: 340px;
    margin: 0.5em 0;

    div {
        position: relative;
        padding: 0.2em 0 0.2em 1.7em;
        line-height: 1.1em;
        text-align: left;

        &:before {
            content: '';
            position: absolute;
            height: 1.5em;
            width: 1.5em;
            top: 0;
            left: 0;
            border: 3px solid @white;
            border-radius: 0.2em;
            background: @grey;
            transition: background .15s ease;
        }

        &:after {
            content: '';
            position: absolute;
            height: 0.5em;
            width: 0.9em;
            left: 0.33em;
            top: 0.45em;
            border-bottom: 6px solid @white;
            border-left: 6px solid @white;
            transform: rotate(-45deg) scale(0);
            transition: transform .25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transform-origin: center center;
        }
    }

    input {
        display: none;

        &:checked + div:before {
            background: @orange;
        }

        &:checked + div:after {
            transform: rotate(-45deg) scale(1);
        }
    }
}

.choice {
    cursor: pointer;
}